Repository: ONSdigital/census31-eq-questionnaire-runner
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: cy, eo, ga

source: %(num)s year
cy: %(num)s blwyddyn
eo: %(num)s yeir
ga: %(num)s bliain

source: %(num)s month
cy: %(num)s mis
eo: %(num)s mond
ga: %(num)s mí

source: %(date)s at %(time)s
cy: %(date)s am %(time)s
ga: %(date)s ag %(time)s

source: %(from_date)s to %(to_date)s
cy: %(from_date)s i %(to_date)s
eo: %(from_date)s tae %(to_date)s
ga: %(from_date)s go %(to_date)s

source: No answer provided
cy: Dim ateb wedi'i roi
eo: Nae repone gien
ga: Níor tugadh freagra ar bith

source: Enter an answer
cy: Rhowch ateb
eo: Pit in a repone
ga: Iontráil freagra

source: Select an answer <span class="ons-u-vh">to ‘%(question_title)s’</span>
cy: Dewiswch ateb <span class="ons-u-vh">i %(question_title)s</span>
eo: Ootwale a repone <span class="ons-u-vh">tae ‘%(question_title)s’</span>
ga: Roghnaigh freagra <span class="ons-u-vh">ar ‘%(question_title)s’</span>

source: Select an answer
cy: Dewiswch ateb
eo: Ootwale a repone
ga: Roghnaigh freagra

source: Select at least one answer <span class="ons-u-vh">to ‘%(question_title)s’</span>
cy: Dewiswch o leiaf un ateb<span class="ons-u-vh">i %(question_title)s</span>
eo: Ootwale a repone <span class="ons-u-vh">tae ‘%(question_title)s’</span>
ga: Roghnaigh freagra amháin ar a laghad <span class="ons-u-vh">ar ‘%(question_title)s’</span>

source: Enter a date
cy: Rhowch ddyddiad
eo: Pit in a date
ga: Iontráil dáta

source: Enter an address
cy: Rhowch gyfeiriad
eo: Pit in a bakkin
ga: Iontráil seoladh

source: Enter a duration
cy: Rhowch hyd
eo: Inpit a lestin
ga: Iontráil fad ama

source: Enter an email address
cy: Rhowch gyfeiriad e-bost
eo: Pit in an email address
ga: Iontráil seoladh r-phoist

source: Enter a UK mobile number
cy: Rhowch rif ffôn symudol yn y Deyrnas Unedig
eo: Pit in a UK mobil phone nummer
ga: Iontráil uimhir fón póca de chuid na UK

source: Enter an answer more than or equal to %(min)s
cy: Rhowch ateb sy'n fwy na neu'n neu'n hafal i %(min)s
eo: Pit in a repone mair nor, ur even'd wi, %(min)s
ga: Iontráil freagra atá níos mó ná nó cothrom le %(min)s

source: Enter an answer less than or equal to %(max)s
cy: Rhowch ateb sy'n llai na neu'n hafal i %(max)s
eo: Pit in a repone ablow ur evened wi %(max)s
ga: Iontráil freagra atá níos lú ná nó cothrom le %(max)s

source: Enter an answer more than %(min)s
cy: Rhowch ateb sy'n fwy na %(min)s
eo: Pit in a repone mair nor %(min)s
ga: Iontráil freagra atá níos mó ná %(min)s

source: Enter an answer less than %(max)s
cy: Rhowch ateb sy'n llai na %(max)s
eo: Pit in a repone ablow %(max)s
ga: Iontráil freagra atá níos lú ná %(max)s

source: Enter answers that add up to %(total)s
cy: Rhowch atebion sy'n creu cyfanswm o %(total)s
eo: Pit in repones 'at eiks til %(total)s
ga: Cuir freagraí isteach a shuimíonn go %(total)s ar fad

source: Enter answers that add up to or are less than %(total)s
cy: Rhowch atebion sy'n creu cyfanswm o neu sy'n llai na %(total)s
eo: Pit in repones 'at eiks til ur bes ablow %(total)s
ga: Cuir freagraí isteach a shuimíonn go nó atá níos lú ná %(total)s

source: Enter answers that add up to less than %(total)s
cy: Rhowch atebion sy'n creu cyfanswm o lai na%(total)s
eo: Pit in repones 'at eiks til ablow %(total)s
ga: Cuir freagraí isteach a shuimíonn go níos lú ná %(total)s

source: Enter answers that add up to greater than %(total)s
cy: Rhowch atebion sy'n creu cyfanswm o fwy na %(total)s
eo: Pit in repones 'at eiks til mair nor %(total)s
ga: Cuir freagraí isteach a shuimíonn go níos mó ná %(total)s

source: Enter answers that add up to or are greater than %(total)s
cy: Rhowch atebion sy'n creu cyfanswm o neu sy'n fwy na %(total)s
eo: Pit in repones 'at eiks til ur is mair nor %(total)s
ga: Cuir freagraí isteach a shuimíonn go nó atá níos mó ná %(total)s

source: Enter an email address in a valid format, for example name@example.com
cy: Rhowch gyfeiriad e-bost mewn fformat dilys, er enghraifft enw@enghraifft.com
eo: Pit in an email address in a richt wye, tha like o name@example.com
ga: Iontráil seoladh r-phoist i bhformáid chuí, mar shampla ainm@sampla.com

source: Enter a number
cy: Rhowch rif
eo: Pit in a nummer
ga: Cuir uimhir isteach

source: Enter a whole number
cy: Rhowch rif cyfan
eo: Pit in a hail nummer
ga: Cuir slánuimhir isteach

source: Enter a number rounded to %(max)d decimal places
cy: Rhowch rif wedi'i dalgrynnu i %(max)d le degol
eo: Pit in a nummer adjistit tae %(max)d decymal places
ga: Iontráil uimhir atá slánaithe go %(max)d ionad deachúlach

source: You have entered too many characters. Enter up to %(max)d characters
cy: Rydych chi wedi defnyddio gormod o nodau. Rhowch hyd at %(max)d o nodau
eo: Ye hae pit in tae monie chairacters. Pit in up tae %(max)d chairacters
ga: Tá barraíocht carachtar iontráilte agat. Iontráil suas go dtí %(max)d carachtar

source: Enter a valid date
cy: Rhowch ddyddiad dilys
eo: Pit in a richt date
ga: Cuir isteach dáta bailí

source: Enter a 'period to' date later than the 'period from' date
cy: Rhowch ddyddiad 'cyfnod hyd at' yn hytrach na dyddiad 'cyfnod o'
eo: Pit in a 'tack til' date eftèr tha 'tack frae' date
ga: Iontráil dáta 'tréimhse go' atá níos moille ná an dáta 'tréimhse ó'

source: Enter a valid duration
cy: Rhowch hyd dilys
eo: Pit in a richt lenth
ga: Iontráil fad ama bailí

source: Enter a UK mobile number in a valid format, for example, 07700 900345 or +44 7700 900345
cy: Rhowch rif ffôn symudol yn y Deyrnas Unedig mewn fformat dilys, er enghraifft, 07700 900345 neu +44 7700 900345
eo: Pit in a UK mobil phone nummer in a richt wye, tha like o 07700 900345 or +44 7700 900345
ga: Iontráil uimhir fón póca de chuid na UK i bhformáid bhailí, mar shampla, 07700 900345 nó +44 7700 900345

source: Enter a reporting period greater than or equal to %(min)s
cy: Rhowch gyfnod adrodd sy'n fwy na neu'n hafal i %(min)s
eo: Pit in an accoontin tack mair nor or siclike tae %(min)s
ga: Iontráil tréimhse tuairiscithe níos mó ná nó cothrom le %(min)s

source: Enter a reporting period less than or equal to %(max)s
cy: Rhowch gyfnod adrodd sy'n llai na neu'n hafal i %(max)s
eo: Pit in an accoontin tack ablow or siclike tae %(max)s
ga: Iontráil tréimhse tuairiscithe níos lú ná nó cothrom le %(max)s

source: Enter a date after %(min)s
cy: Rhowch ddyddiad ar ôl %(min)s
eo: Pit in a date eftèr %(min)s
ga: Iontráil dáta i ndiaidh %(min)s

source: Enter a date before %(max)s
cy: Rhowch ddyddiad cyn %(max)s
eo: Pit in a date afore %(max)s
ga: Iontráil dáta roimh %(max)s

source: Remove an answer
cy: Dileu ateb
eo: Tak oot a repone
ga: Bain freagra

source: Enter the year in a valid format. For example, 2023.
cy: Rhowch y flwyddyn mewn fformat dilys. Er enghraifft, 2023.

source: %(num)s day
cy: %(num)s diwrnod
ga: %(num)s lá

source: Not a valid choice.
cy: Nid yw'n ddewis dilys.

source: ONS Surveys
cy: Arolygon SYG

source: Menu
cy: Dewislen

source: The following links open in a new tab
cy: Mae'r dolenni canlynol yn agor mewn tab newydd
eo: Tha follaein cleeks apen in a new tab
ga: Osclaíonn na naisc seo a leanas i dtáb úr

source: Make sure you <a href='{sign_out_url}'>leave this page</a> or close your browser if using a shared device
cy: Cofiwch <a href='{sign_out_url}'> adael y dudalen hon</a> neu gau eich porwr os ydych chi'n defnyddio dyfais sy'n cael ei rhannu
eo: Mak shair ye <a href='{sign_out_url}'>lea this page</a> or shut yer browser gin ye'r oan a yoke wi anither bodie
ga: Bí cinnte go bhfágann tú <a href='{sign_out_url}'>an leathanach seo</a> nó druid do bhrabhsálaí má tá tú ag úsáid gléas comhroinnte

source: {number_of_years} year
cy: {number_of_years} blwyddyn
eo: {number_of_years} twalmond
ga: {number_of_years} bliain

source: {number_of_months} month
cy: {number_of_months} mis
eo: {number_of_months} mond
ga: {number_of_months} mhí

source: {number_of_days} day
cy: {number_of_days} diwrnod
ga: {number_of_days} lá

source: You have reached the maximum number of individual access codes
cy: Rydych wedi cyrraedd y nifer mwyaf o godau mynediad unigol
eo: Ye hae wun til tha maist nummer o sing'l ingang codes ye can get
ga: Tá an líon uasta cóid rochtana duine aonair bainte amach agat

source: If you need more individual access codes, please <a href='{contact_us_url}'>contact us</a>.
cy: Os bydd angen i chi gael mwy o godau mynediad unigol, <a href='{contact_us_url}'>cysylltwch â ni</a>.
eo: Gin ye need mair sing'l ingang codes, plaise <a href='{contact_us_url}'>get tha houl o us</a>.
ga: Má bhíonn tuilleadh cóid rochtana duine aonair de dhíth ort, déan <a href='{contact_us_url}'>teagmháil linn</a>.

source: You have reached the maximum number of times for submitting feedback
cy: Ni allwch gyflwyno rhagor o adborth
eo: Ye hae wun til tha maist nummer o times fur pittin in feedbak
ga: Tá an líon uasta uaireanta le haiseolas a chur isteach bainte amach agat

source: If you need to give more feedback, please <a href='{contact_us_url}'>contact us</a>.
cy: <a href='{contact_us_url}'>Cysylltwch â ni</a> os bydd angen i chi roi rhagor o adborth.
eo: Gin ye need tae gie mair feedbak, plaise <a href='{contact_us_url}'>get tha houl o us</a>.
ga: Más gá duit níos mó aiseolais a thabhairt, déan <a href='{contact_us_url}'>teagmháil linn</a>.

source: Sorry, there was a problem sending the access code
cy: Mae'n ddrwg gennym, roedd problem wrth anfon y cod mynediad
eo: Thair wus a problem sennin tha ingang code
ga: Ár leithscéal, bhí fadhb leis an chód rochtana a sheoladh

source: You can try to <a href='{retry_url}'>request a new access code again</a>.
cy: Gallwch geisio <a href='{retry_url}'>gofyn am god mynediad newydd eto</a>.
eo: Ye can try tae <a href='{retry_url}'>ax fur a new ingang code agane</a>.
ga: Is féidir triail a bhaint as <a href='{retry_url}'>cód úr rochtana a iarraidh arís</a>.

source: If this problem keeps happening, please <a href='{contact_us_url}'>contact us</a> for help.
cy: Os bydd y broblem hon yn parhau, <a href='{contact_us_url}'>cysylltwch â ni i</a> gael cymorth.
eo: Gin this gies ye mair bother, plaise <a href='{contact_us_url}'> get tha houl o us</a> fur a pull oot.
ga: Má leantar den fhadhb, déan <a href='{contact_us_url}'>teagmháil linn</a> le cuidiú a iarraidh.

source: Sorry, there was a problem sending the confirmation email
cy: Mae'n ddrwg gennym, roedd problem wrth anfon yr e-bost cadarnhau
eo: Thair wus a problem sennin tha homologatin email
ga: Ár keithscéal, bhí fadhb leis an r-phost dearbhaithe a sheoladh

source: You can try to <a href='{retry_url}'>send the email again</a>.
cy: Gallwch chi geisio <a href='{retry_url}'>anfon yr e-bost eto</a>.
eo: Ye can try tae <a href='{retry_url}'>sen tha email agane</a>.
ga: Is féidir triail a bhaint as <a href='{retry_url}'>an r-phost a sheoladh arís</a>.

source: Sorry, there is a problem
cy: Mae'n ddrwg gennym, mae problem wedi codi
eo: We'r hairt-sair, thar's a pall
ga: Tá brón orm, tá fadhb ann

source: You can try to <a href='{retry_url}'>submit your feedback again</a>.
cy: Gallwch chi geisio <a href='{retry_url}'>cyflwyno eich adborth eto</a>.
eo: Ye can try tae <a href='{retry_url}'>pit in yer feedbak agane</a>.
ga: Is féidir triail a bhaint as <a href='{retry_url}'>d'aiseolas a chur isteach arís</a>.

source: An individual access code has been sent by post
cy: Mae cod mynediad unigol wedi cael ei anfon drwy'r post
eo: A sing'l ingang code haes bin sent in tha poast
ga: Cuireadh cód rochtana duine aonair sa phost

source: An individual access code has been sent by text
cy: Mae cod mynediad unigol wedi cael ei anfon drwy neges destun
eo: A sing'l ingang code haes bin sent by text
ga: Cuireadh cód rochtana duine aonair de théacs

source: What we do
cy: Beth rydym yn ei wneud

source: Contact us
cy: Cysylltu â ni
eo: Get tha houl o us
ga: Déan teagmháil linn

source: Accessibility
cy: Hygyrchedd

source: Cookies
cy: Cwcis
ga: Fianáin

source: Privacy and data protection
cy: Preifatrwydd a diogelu data
eo: Hiddlins an gien taxt hainin
ga: Príobháideacht agus cosaint sonraí

source: Crown copyright and database rights 2020 OS 100019153.
cy: Hawlfraint y goron a hawliau cronfa ddata 2020 OS 100019153.
eo: Croon copyricht an database richts 20an20 OS 1000191153.
ga: Cóiopcheart na Corónach agus cearta bhunachar sonraí 2020 OS 100019153.

source: Use of address data is subject to the terms and conditions.
cy: Mae defnyddio data cyfeiriadau yn ddarostyngedig i’r telerau ac amodau.
eo: Uise o address data bes subjeck tae tha terms an condeetions.
ga: Tá úsáid sonraí seolta faoi réir téarmaí agus coinníollacha.

source: Save and exit survey
cy: Cadw a gadael yr arolwg

source: Completed
cy: Cwblhawyd
eo: Throcht
ga: Déanta

source: View answers
cy: Gweld yr atebion
eo: Hae a leuk at repones
ga: Amharc ar na freagraí

source: Partially completed
cy: Wedi’i chwblhau’n rhannol
eo: Onlie pairtly fillt oot
ga: Cuid de déanta

source: Continue with section
cy: Parhau â'r adran
eo: Conteenye wi lay-oot
ga: Lean ar aghaidh leis an mhír

source: Not started
cy: Heb ddechrau
eo: No stairtit
ga: Níl sé tosaithe go fóill

source: Start section
cy: Dechrau'r adran
eo: Stairt lay-oot
ga: Tosaigh an mhír

source: Separate census requested
cy: Cais am gyfrifiad ar wahân wedi'i wneud
eo: Anither heid-coont socht
ga: Daonáireamh ar leith iarrtha

source: Change or resend
cy: Newid neu ailanfon
eo: Cheynge or sen agane
ga: Athraigh nó athsheol

source: Submit survey
cy: Cyflwyno'r arolwg
eo: Pit in scance
ga: Cuir an suirbhé isteach

source: You must submit this survey to complete it
cy: Mae'n rhaid i chi gyflwyno'r arolwg hwn er mwyn ei gwblhau
eo: Ye maun pit in this scance tae get redd up
ga: Caithfidh tú an suirbhé seo a chur isteach lena chomhlánú

source: Choose another section to complete
cy: Dewiswch adran arall i'w chwblhau
eo: Ootwale anither lay-oot furtae get redd up
ga: Roghnaigh mír eile le líonadh isteach

source: Continue
cy: Parhau
eo: Conteenye
ga: Lean ar aghaidh

source: (You)
cy: (Chi)
eo: (Yersel)
ga: (Tusa)

source: Submitted on:
cy: Cyflwynwyd ar:

source: {date} at {time}
cy: {date} am {time}

source: Submission reference:
cy: Cyfeirnod cyflwyno:

source: Check your answers and submit
cy: Gwiriwch eich atebion a'u cyflwyno
eo: Leuk owre yer repones an inpit thaim
ga: Déan seiceáil ar do fhreagraí agus cuir isteach iad

source: Submit answers
cy: Cyflwyno atebion
eo: Pit in repones
ga: Cuir isteach na freagraí

source: Please submit this survey to complete it
cy: Cyflwynwch yr arolwg hwn i'w gwblhau
eo: Ableeged gin ye'd pit in this scance furtae throch it
ga: Cuir isteach an suirbhé seo lena chríochnú le do thoil

source: Your answers have been submitted for <span>{company_name}</span> ({trading_name})
cy: Mae eich atebion wedi cael eu cyflwyno ar gyfer <span>{company_name}</span> ({trading_name})

source: Your answers have been submitted for <span>{company_name}</span>
cy: Mae eich atebion wedi cael eu cyflwyno ar gyfer <span>{company_name}</span>

source: Your answers have been submitted.
cy: Mae eich atebion wedi cael eu cyflwyno.

source: Answers submitted for <span>{ru_name}</span> ({trad_as})
cy: Atebion wedi'u cyflwyno ar gyfer <span>{ru_name}</span> ({trad_as})

source: Answers submitted for <span>{ru_name}</span>
cy: Atebion wedi'u cyflwyno ar gyfer <span>{ru_name}</span>

source: Answers submitted.
cy: Atebion wedi'u cyflwyno.

source: Yes, send the confirmation email
cy: Ydy, anfonwch yr e-bost cadarnhau
eo: Aye, sen oan tha homologatin email
ga: Tá, seol an r-phost deimhnithe

source: Confirm your email address
cy: Cadarnhewch eich cyfeiriad e-bost
eo: Mak siccar email address
ga: Dearbhaigh r-post seoladh

source: Is this email address correct?
cy: Ydy'r cyfeiriad e-bost hwn yn gywir?
eo: Is thon tha richt email address?
ga: An bhfuil an seoladh r-phoist seo ceart?

source: No, I need to change it
cy: Nac ydy, mae angen i mi ei newid
eo: Naw, A maun cheynge it
ga: Níl, caithfidh mé í a athrú

source: Error: {page_title}
cy: Gwall: {page_title}
eo: Mistak: {page_title}
ga: Earráid: {page_title}

source: Confirmation email
cy: E-bost cadarnhau
eo: Homologatin email
ga: R-phost dearbhaithe

source: Feedback
cy: Adborth
eo: Feedbak
ga: Aiseolas

source: Give feedback about this service
cy: Rhowch adborth ar y gwasanaeth hwn
eo: Gie feedbak aboot this sarvice
ga: Tabhair aiseolas faoin tseirbhís seo

source: Select what your feedback is about
cy: Dewiswch am beth mae eich adborth yn sôn
eo: Ootwale tha yin yer feedbak bes aboot
ga: Roghnaigh ábhar d'aiseolais

source: The survey questions
cy: Cwestiynau'r arolwg

source: For example, questions not clear, answer options not relevant
cy: Er enghraifft, nid yw'r cwestiynau'n glir, nid yw'r atebion posibl yn berthnasol
eo: Tha like o, cannae mak oot speirins, repone wales nae uise
ga: Mar shampla, ceisteanna nach bhfuil soiléir, roghanna freagra nach bhuil ábhartha

source: Page design and structure
cy: Dyluniad a strwythur tudalen
eo: Page ettle an structur
ga: Dearadh agus struchtúr leathanaigh

source: General feedback about this service
cy: Adborth cyffredinol ar y gwasanaeth hwn
eo: Genèral feedbak aboot this sarvice
ga: Aiseolas ginearálta faoin tseirbhís seo

source: Enter your feedback
cy: Rhowch eich adborth
eo: Pit in yer feedbak
ga: Iontráil d'aiseolas

source: Do not include confidential information, such as your contact details
cy: Peidiwch â chynnwys gwybodaeth gyfrinachol, fel eich manylion cyswllt
eo: Dinnae tak in parteeklars, tha like o yer contact details
ga: Ná cuimsigh eolas rúnda, ar nós do shonraí teagmhála

source: Cannot answer questions for others in your household
cy: Methu ateb cwestiynau ar ran pobl eraill yn eich cartref
eo: Cannae mak repone fur speirins anent ithers in yer hoosehaud
ga: Ní thig liom ceisteanna a fhreagairt do dhaoine eile i do theaghlach

source: How would you like <strong>{person_name}</strong> to receive a separate census?
cy: Sut hoffech chi i <strong>{person_name}</strong> gael cyfrifiad ar wahân?
eo: Hoo wud ye lake <strong>{person_name}</strong> tae get anither heid-coont?
ga: Cén dóigh ar ar mhaith leat go bhfaigheadh <strong>{person_name}</strong> daonáireamh ar leith?

source: Text message
cy: Neges destun
ga: Teachtaireacht téacs

source: We will need their mobile number for this
cy: Bydd angen rhif ffôn symudol yr unigolyn arnom ar gyfer hyn
eo: We'll need thair mobil phone nummer fur this
ga: Beidh a n-uimhir guthán póca de dhíth orainn chuige seo

source: We can only send this to an unnamed resident at the registered household address
cy: Dim ond at breswylydd dienw yng nghyfeiriad cofrestredig y cartref y gallwn anfon hwn
eo: We can onlie sen this tae an unnamed resydent at tha registered hoosehaud address
ga: Ní thig linn é seo a chur ach chuig cónaitheoir neamhainmnithe ag an seoladh cláraithe tí

source: It is no longer possible to receive an access code by post.
cy: Ni ellir cael cod myneidad drwy'r post mwyach.
eo: Yer nae langer able tae get an ingang code in tha poast.
ga: Ní féidir cód rochtana a fháil sa phost a thuilleadh.

source: Select how to send access code.
cy: Dewiswch sut i anfon y cod mynediad.
eo: Ootwale hoo tae sen ingang code.
ga: Roghnaigh dóigh le cód rochtana a chur.

source: For someone to complete a separate census, we need to send them an individual access code.
cy: Er mwyn i rywun allu cwblhau cyfrifiad ar wahân, bydd angen i ni anfon cod mynediad unigol ato.
eo: Fur a bodie tae fill oot anither heid-coont, we hae tae sen thaim a sing'l ingang code.
ga: Sa dóigh go dtig le duine daonáireamh ar leith a chomhlánú, is gá dúinn cód rochtana ar leith a chur chucu.

source: Send individual access code
cy: Anfon cod mynediad unigol
eo: Sen sing'l ingang code
ga: Cuir cód rochtana ar leith

source: How would you like to answer <strong>{person_name_possessive}</strong> questions?
cy: Sut hoffech chi ateb cwestiynau <strong>{person_name_possessive}</strong>?
eo: Hoo wud ye lake tae mak repone fur <strong>{person_name_possessive}</strong> speirins?
ga: Cén dóigh ar mhaith leat ceisteanna <strong>{person_name_possessive}</strong> a fhreagairt?

source: I would like to request a separate census for them to complete
cy: Hoffwn i wneud cais am gyfrifiad ar wahân i’r unigolyn ei gwblhau
eo: A wud lake tae ax fur anither heid-coont fur thaim tae fill oot
ga: Ba mhaith liom daonáireamh ar leith a iarraidh le go gcomhlánóidh siad é

source: I will ask them to answer their own questions
cy: Byddaf yn gofyn i’r unigolyn ateb ei gwestiynau ei hun
eo: A wull ax thaim tae mak repone fur thair ain speirins
ga: Iarrfaidh mé orthu a gceisteanna féin a fhreagairt

source: They will need the household access code from the letter we sent you
cy: Bydd angen cod mynediad y cartref ar yr unigolyn o’r llythyr y gwnaethom ei anfon atoch
eo: The'll need tha hoosehaud ingang code frae tha letter we sent til ye
ga: Beidh an cód rochtana teaghlaigh de dhíth orthu ón litir a chuir muid chugat

source: I will answer for {person_name}
cy: Byddaf yn ateb ar ran {person_name}
eo: A wull mak repone fur {person_name}
ga: Freagróidh mé ar son {person_name}

source: How to answer questions
cy: Sut i ateb cwestiynau
eo: Hoo tae answer speirins
ga: An dóigh le ceisteanna a fhreagairt

source: Do you want to send an individual access code for {person_name} by post?
cy: Ydych chi am anfon cod mynediad unigol at {person_name} drwy’r post?
eo: Dae ye want us tae sen a sing'l ingang code fur{person_name} in tha poast?
ga: An mian leat cód rochtana ar leith do {person_name} a chur sa phost?

source: A letter with an individual access code will be sent to your registered household address
cy: Bydd llythyr â chod mynediad unigol yn cael ei anfon i gyfeiriad cofrestredig eich cartref
eo: A letter wi a sing'l ingang code wull be sent tae yer offeecial hoosehaud address
ga: Cuirfear litir ina mbeidh cód rochtana ar leith chuig do sheoladh teaghlaigh cláraithe

source: The letter will be addressed to <strong>Individual Resident</strong> instead of the name provided
cy: Bydd y llythyr wedi'i gyfeirio at y <strong>Preswylydd Unigol</strong> yn hytrach na'r enw a gafodd ei roi
eo: Tha letter wull be made oot tae <strong>Sing'l Resydent</strong> insteid o tha name gien tae us
ga: Chuig <strong>Individual Resident Cónaitheoir ar Leith</strong> a chuirfear an litir seachas an t-ainm a cuireadh ar fáil

source: Yes, send the access code by post
cy: Ydw, anfonwch y cod mynediad drwy'r post
eo: Aye, sen tha ingang code in tha poast
ga: Is ea, cuir an cód rochtana sa phost

source: No, send it another way
cy: Nac ydw, anfonwch y cod mynediad mewn ffordd arall
eo: Naw, sen it oan anither wye
ga: Ní hea, cuir ar dhóigh eile é

source: Confirm address
cy: Cadarnhau'r cyfeiriad
eo: Mak siccar address
ga: Dearbhaigh seoladh

source: Separate Census
cy: Cyfrifiad ar wahân
eo: Anither Heid-coont
ga: Daonáireamh ar Leith

source: Who do you need to request a separate census for?
cy: Ar gyfer pwy y mae angen i chi wneud cais am gyfrifiad ar wahân?
eo: Wha's tha bodie ye need tae ax fur anither heid-coont fur?
ga: Cé dó a bhfuil tú ag iarraidh daonáireamh ar leith>?

source: What is <strong>{person_name_possessive}</strong> mobile number?
cy: Beth yw rhif ffôn symudol <strong>{person_name_possessive}</strong>?
eo: Whut bes <strong>{person_name_possessive}</strong> mobil phone nummer?
ga: Cén uimhir ghuthán póca atá ag <strong>{person_name_possessive}</strong>?

source: UK mobile number
cy: Rhif ffôn symudol yn y Deyrnas Unedig
eo: UK mobil phone nummer
ga: UK uimhir fón póca

source: This will not be stored and only used once to send the access code
cy: Ni chaiff ei storio a bydd ond yn cael ei ddefnyddio unwaith i anfon y cod mynediad
eo: This'll no be hained an onlie uised tha yinst tae sen oan tha ingang code
ga: Ní stórálfar é seo agus ní úsáidfear ach uair amháin é leis an chód rochtana a sheoladh

source: Mobile number
cy: Rhif ffôn symudol
eo: Mobil phone nummer
ga: Uimhir fón póca
