Repository: ONSdigital/census31-eq-questionnaire-runner
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: cy, eo, ga

source: Is this mobile number correct?
cy: Ydy’r rhif ffôn symudol hwn yn gywir?
eo: Is this mobil phone nummer richt eneuch?
ga: An bhfuil an uimhir ghuthán póca seo ceart?

source: Yes, send the text
cy: Ydy, anfonwch y neges destun
eo: Aye, sen tha text
ga: Tá, cuir an téacs

source: Confirm mobile number
cy: Cadarnhau'r rhif ffôn symudol
eo: Mak siccar mobil phone nummer
ga: Dearbhaigh uimhir ghuthán póca

source: Thank you for completing the survey
cy: Diolch am gwblhau'r arolwg
eo: We'r ableeged tae ye fur fillin oot tha scance
ga: Go raibh maith agat as an suirbhé a chur i gcrích

source: View Submitted Response
cy: Gweld yr Ymateb a Gyflwynwyd

source: Confirmation email sent
cy: Wedi anfon e-bost cadarnhau
eo: Homologation email sent
ga: R-phost dearbhaithe seolta

source: A confirmation email has been sent to {email}
cy: Mae e-bost cadarnhau wedi cael ei anfon i {email}
eo: An homologation email haes bin sent til {email}
ga: Seoladh r-phost dearbhaithe chuig {email}

source: The email will be sent from <strong>census.2021@notifications.service.gov.uk</strong>
cy: Caiff yr e-bost ei anfon o <strong>census.2021@notifications.service.gov.uk</strong>
eo: Tha email wull be sent frae <strong>census.2021@notifications.service.gov.uk</strong>
ga: Seolfar an r-phost ó <strong>census.2021@notifications.service.gov.uk</strong>

source: There is a problem with this page
cy: Mae problem gyda'r dudalen hon
eo: Thair's a pall wi this page
ga: Tá fadhb leis an leathanach seo

source: Send a confirmation email
cy: Anfon e-bost cadarnhau
eo: Sen oan a homologatin email
ga: Seol r-phost deimhnithe

source: Feedback sent
cy: Wedi anfon adborth
eo: Feedbak sent
ga: Aiseolas seolta

source: Thank you for your feedback
cy: Diolch am eich adborth
eo: We'r ableeged tae ye fur yer feedbak
ga: Go raibh maith agat as d'aiseolas

source: Your comments will help us make improvements to our surveys. We are not able to reply to comments, but we appreciate your feedback
cy: Bydd eich sylwadau yn ein helpu ni i wella ein harolygon. Ni allwn ymateb i sylwadau, ond rydym yn gwerthfawrogi eich adborth
eo: Yer repones wull gie us a haun tae mak better oor scances. We'r no able tae speak bak til yer repones, but we'r hairt-gled o yer feedbak
ga: Is cuidiú iad do thuairimí lenár suirbhéanna a fheabhsú. Ní thig linn do thuairimí a fhreagairt, ach is mór againn d'aiseolas

source: Done
cy: Cwblhawyd
eo: Daen
ga: Déanta

source: Back
cy: Yn ôl
eo: Bak
ga: Ar ais

source: Send feedback
cy: Anfon adborth
eo: Sen feedbak
ga: Cuir aiseolas ar ais

source: If you can’t answer someone else’s questions
cy: Os na allwch chi ateb cwestiynau rhywun arall
eo: Gin ye cannae mak repone fur anither bodie's speirins
ga: Mura dtig leat ceisteanna duine éigin eile a fhreagairt

source: If you can’t answer questions for this person
cy: Os na allwch chi ateb cwestiynau ar ran yr unigolyn hwn
eo: Gin ye cannae mak repones tae speirins fur this bodie
ga: Mura dtig leat ceisteanna a fhreagairt don duine seo

source: Save and continue
cy: Cadw a pharhau
eo: Hain an conteenye
ga: Sábháil agus lean ar aghaidh

source: Introduction
cy: Cyflwyniad
eo: Stairt-aff
ga: Réamhrá

source: Your response is legally required
cy: Mae eich ymateb yn ofynnol yn gyfreithiol
eo: Ye'r gart mak repone bae tha laa
ga: Tá do fhreagra de dhíth go dlíthiúil

source: Cancel and return to the previous page
cy: Canslo a dychwelyd i’r dudalen flaenorol
eo: Cancel an ga' bak til tha page afore
ga: Cuir ar ceal agus gabh ar ais chuig an leathanach roimhe

source: Information
cy: Gwybodaeth
eo: Wittins
ga: Eolas

source: Unfortunately you can only complete one survey at a time
cy: Yn anffodus, dim ond un arolwg y gallwch chi ei gwblhau ar y tro
eo: Misfortunatly ye can fill oot nae mair nor tha yin scance at tha yin time
ga: Ar an drochuair, ní féidir leat ach suirbhé amháin a líonadh isteach ag aon am amháin

source: Close this window to continue with your current survey
cy: Caewch y ffenestr hon i barhau â'ch arolwg presennol
eo: Shut this wundae furtae conteenye tha scance ye'r daein thenoo
ga: Druid an fhuinneog le leanstan ar aghaidh le do shuirbhé reatha

source: Signed out
cy: Wedi allgofnodi
eo: Wised oot
ga: Sínithe amach

source: <h1>Your progress has been saved</h1>
cy: <h1>Mae eich cynnydd wedi'i gadw</h1>

source: To find further information or resume the survey, <a href='{url}'>return to My Account</a>.
cy: I ddod o hyd i ragor o wybodaeth neu i ailddechrau'r arolwg, <a href='{url}'>dychwelwch i Fy Nghyfrif</a>.

source: To resume the survey, <a href='{url}'>re-enter your access code</a>.
cy: I ailddechrau'r arolwg, <a href='{url}'>ail-nodwch eich cod mynediad</a>.

source: We’ve received your answers
cy: Rydym ni wedi derbyn eich atebion
eo: We hae got yer repones
ga: Fuair muid do fhreagraí

source: Back to surveys
cy: Yn ôl i'r arolygon

source: Thank you for completing the {survey_title}
cy: Diolch am gwblhau'r {survey_title}

source: For security, you can no longer view or get a copy of your answers
cy: Er diogelwch, ni allwch weld eich atebion na chael copi ohonynt mwyach

source: For security, your answers will only be available to view for another
cy: Er diogelwch, byddwch ond yn gallu gweld eich atebion am

source: Get a copy of your answers
cy: Cael copi o'ch atebion

source: minute
cy: munud

source: minutes
cy: munudau

source: second
cy: eiliad

source: seconds
cy: eiliadau

source: For security, your answers will only be available to view for 45 minutes
cy: Er diogelwch, byddwch ond yn gallu gweld eich atebion am 45 munud

source: Get confirmation email
cy: Cael e-bost cadarnhau
eo: Get homologatin email
ga: Faigh r-phost dearbhaithe

source: Print answers
cy: Argraffu atebion

source: Page is not available
cy: Nid yw'r dudalen ar gael
eo: Tha page isnae appen tae
ga: Níl an leathanach seo ar fáil

source: You will need to <a href='{url}'>sign back in</a> to access your account
cy: Bydd angen i chi <a href='{url}'>fewngofnodi eto</a> i gael mynediad i'ch cyfrif

source: To access this page you need to <a href='{url}'>re-enter your access code</a>.
cy: I fynd i'r dudalen hon, bydd angen i chi <a href='{url}'> roi eich cod mynediad eto</a>.

source: If you are completing a business survey, you need to sign back in to <a href='{url}'>your account</a>.
cy: Os ydych chi'n cwblhau arolwg busnes, bydd angen i chi fewngofnodi eto <a href='{url}'>i'ch cyfrif</a>.

source: If you started your survey using an access code, you need to <a href='{url}'>re-enter your code</a>.
cy: Os gwnaethoch chi ddechrau eich arolwg gan ddefnyddio cod mynediad, bydd angen i chi <a href='{url}'>roi eich cod eto</a>.

source: Sorry, you need to sign in again
cy: Mae'n ddrwg gennym, mae angen i chi fewngofnodi eto

source: This is because you have either:
cy: Mae hyn oherwydd eich bod chi naill ai:

source: been inactive for 45 minutes and your session has timed out to protect your information
cy: wedi bod yn anweithgar am 45 munud a bod eich sesiwn wedi cyrraedd y terfyn amser er mwyn diogelu eich gwybodaeth

source: followed a link to a page you are not signed in to
cy: wedi dilyn dolen i dudalen nad ydych wedi mewngofnodi iddi

source: followed a link to a survey that has already been submitted
cy: wedi dilyn dolen i arolwg sydd eisoes wedi'i gyflwyno

source: Business surveys
cy: Arolygon busnes

source: All other surveys
cy: Pob arolwg arall

source: For further help, please <a href='{url}'>contact us</a>.
cy: I gael rhagor o gymorth, <a href='{url}'>cysylltwch â ni</a>.
eo: Fur mair help, plaise <a href='{url}'>get tha houl o us</a>.
ga: Má tá tuilleadh cuidithe de dhíth ort, déan <a href='{url}'>teagmháil linn</a>.

source: If you are completing a business survey and you need further help, please <a href='{url}'>contact us</a>.
cy: Os ydych chi'n cwblhau arolwg busnes a bod angen rhagor o gymorth arnoch, <a href='{url}'>cysylltwch â ni</a>.

source: If you started your survey using an access code and you need further help, please <a href='{url}'>contact us</a>.
cy: Os gwnaethoch chi ddechrau eich arolwg gan ddefnyddio cod mynediad a bod angen rhagor o gymorth arnoch, <a href='{url}'>cysylltwch â ni</a>.

source: You may need to update your browser to a newer version.
cy: Efallai y bydd angen i chi ddiweddaru eich porwr i fersiwn fwy newydd.
eo: Ye micht hae tae update yer browser tae a newer soart o yin.
ga: D'fhéadfadh sé gur ghá duit leagan níos úire de do bhrabhsálaí a shuiteáil.

source: If the problem still occurs, try using a different browser or device.
cy: Os bydd y broblem yn parhau, rhowch gynnig ar ddefnyddio porwr neu ddyfais wahanol.
eo: Gin tha problem cums aboot agane, try uisin anither browser or yoke.
ga: Má tá an fhadhb ann ar fad, bain triail as brabhsálaí nó gléas eile.

source: Page not found
cy: Heb ddod o hyd i'r dudalen
eo: Page no fun
ga: Níl teacht ar an leathanach

source: If you are completing a business survey, please <a href='{url}'>contact us</a>.
cy: Os ydych chi'n cwblhau arolwg busnes, <a href='{url}'>cysylltwch â ni</a>.

source: If you started your survey using an access code, please <a href='{url}'>contact us</a>.
cy: Os gwnaethoch chi ddechrau eich arolwg gan ddefnyddio cod mynediad, <a href='{url}'>cysylltwch â ni</a>.

source: If you entered a web address, check it is correct.
cy: Os gwnaethoch chi roi cyfeiriad gwe, gwnewch yn siŵr ei fod yn gywir.
eo: Gin ye inpit a wabsteid address, mine an mak siccar it's richt.
ga: Má chuir tú seoladh idirlín isteach, déan seiceáil go bhfuil sé ceart.

source: If you pasted the web address, check you copied the whole address.
cy: Os gwnaethoch chi ludo'r cyfeiriad gwe, gwnewch yn siŵr eich bod wedi copïo'r cyfeiriad cyfan.
eo: Gin ye battert tha wabsteid address, mine an mak siccar ye taen a copy o tha hale address.
ga: Má ghreamaigh tú an seoladh idirlín isteach, déan seiceáil gur chópáil tú an seoladh iomlán isteach.

source: If the web address is correct or you selected a link or button, please see the following help links.
cy: Os yw'r cyfeiriad gwe yn gywir, neu os gwnaethoch chi ddewis dolen neu fotwm, edrychwch ar y dolenni cymorth canlynol.

source: An error has occurred
cy: Mae gwall wedi digwydd
eo: Thar wus a mistak
ga: Tharla earráid

source: Sorry, there is a problem with this service
cy: Mae'n ddrwg gennym, mae problem gyda'r gwasanaeth hwn
eo: We'r hairt-sair - thar's a pall wi this sarvice, but
ga: Tá brón orm, tá fadhb ann leis an tseirbhís seo

source: Try again later.
cy: Rhowch gynnig arall arni yn nes ymlaen.
eo: Ettle at it agane, efter.
ga: Bain triail as arís níos moille.

source: If you have started a survey, your answers have been saved.
cy: Os ydych chi wedi dechrau arolwg, mae eich atebion wedi cael eu cadw.
eo: Gin ye hae stairtit a scance, yer repones is hained.
ga: Má thosaigh tú ar shuirbhé, sábháladh do fhreagraí.

source: Submission Complete
cy: Cyflwyniad wedi'i Gwblhau
eo: Inpit hale frae en tae yin
ga: Ceistneoir curtha i gcrích

source: <a href='{url}'>Return to previous page</a>
cy: <a href='{url}'>Dychwelyd i'r dudalen flaenorol</a>

source: This page is no longer available
cy: Nid yw'r dudalen hon ar gael mwyach
eo: This page bes nae langer appen tae
ga: Níl an leathanach seo ar fáil níos mó

source: Your survey has been submitted
cy: Mae eich arolwg wedi cael ei gyflwyno

source: You can try to <a href='{url}'>submit your survey again</a>
cy: Gallwch geisio <a href='{url}'>cyflwyno eich arolwg eto</a>

source: If this problem keeps happening, please <a href='{url}'>contact us</a> for help.
cy: Os bydd y broblem hon yn parhau, <a href='{url}'>cysylltwch â ni </a>i gael cymorth.
eo: Gin this gies ye mair bother, plaise <a href='{url}'> get tha houl o us</a> fur a pull oot.
ga: Má leantar den fhadhb seo, déan <a href='{url}'>teagmháil linn</a> le cuidiú a iarraidh.

source: If this problem keeps happening, please see the following help links.
cy: Os bydd y broblem hon yn parhau, edrychwch ar y dolenni cymorth canlynol.

source: A letter has been sent to Individual Resident at {display_address}
cy: Mae llythyr wedi cael ei anfon at Breswylydd Unigol yn {display_address}
eo: A letter haes bin sent tae Sing'l Resydent at{display_address}
ga: Cuireadh litir chuig Cónaitheoir Aonair ag {display_address}

source: The letter with an individual access code should arrive soon for them to complete their own census
cy: Dylai’r llythyr â chod mynediad unigol gyrraedd yn fuan er mwyn i’r unigolyn allu cwblhau ei gyfrifiad ei hun
eo: Tha letter wi a sing'l ingang code shud land shane eneuch fur thaim til fill oot thair ain heid-coont
ga: Ba chóir go dtiocfadh an litir ina bhfuil cód rochtana duine aonair dóibh gan mhoill le go dtig leo a ndaonáireamh féin a chomhlánú

source: We have sent a text to {mobile_number}
cy: Rydym wedi anfon neges destun i {mobile_number}
eo: We hae sent a text tae{mobile_number}
ga: Tá téacs seolta againn chuig {mobile_number}

source: The text message with an individual access code should arrive soon for them to complete their own census
cy: Dylai’r neges destun â chod mynediad unigol gyrraedd yn fuan er mwyn i’r unigolyn allu cwblhau ei gyfrifiad ei hun
eo: Tha text message wi a sing'l ingang code shud land shane eneuch fur thaim tae fill oot thair ain heid-coont
ga: Ba chóir go dtiocfadh an téacstheachtaireacht ina bhfuil cód rochtana duine aonair dóibh gan mhoill le go dtig leo a ndaonáireamh féin a chomhlánú

source: The text will be sent from <strong>Census2021</strong>
cy: Caiff y neges destun ei hanfon o <strong>Census2021</strong>
eo: Tha text wull be sent frae <strong>Heid-coont 20an21</strong>
ga: Seolfar an téacs ó <strong>Census2021</strong>

source: If you can't answer questions for others in your household
cy: Os na allwch chi ateb cwestiynau ar ran pobl eraill yn eich cartref
eo: Gin ye cannae mak repone fur speirins anent ithers in yer hoosehaud
ga: Mura dtig leat ceisteanna a fhreagairt do dhaoine eile i do theaghlach

source: You can ask the people you live with to answer their own questions by sharing the household access code with them.
cy: Gallwch ofyn i’r bobl rydych chi’n byw gyda nhw ateb eu cwestiynau eu hunain drwy rannu cod mynediad y cartref â nhw.
eo: Ye can ax tha fowk wha leeve wi ye tae mak repone fur thair ain speirins by giein thaim tha hoosehaud ingang code.
ga: Is féidir a iarraidh ar na daoine lena gcónaíonn tú a gceisteanna féin a fhreagairt ach an cód rochtana teaghlaigh a roinnt leo.

source: If this is not possible, you can request a separate census for them to complete.
cy: Os nad yw hyn yn bosibl, gallwch chi wneud cais am gyfrifiad ar wahân iddynt ei lenwi.
eo: Gin this cannae cum aboot, ye can ax fur anither heid-coont fur thaim tae fill oot.
ga: Mura bhfuil sé seo indéanta, is féidir daonáireamh ar leith a iarraidh a thig leo a chomhlánú.

source: Request separate census
cy: Gwneud cais am gyfrifiad ar wahân
eo: Ax fur anither heid-coont
ga: Iarr daonáireamh ar leith

source: To request a census in a different format or for further help, please <a href='{contact_us_url}'>contact us</a>
cy: I wneud cais am gyfrifiad mewn fformat gwahanol neu am fwy o gymorth, <a href='{contact_us_url}'>cysylltwch â ni</a>
eo: Tae ax fur a heid-coont in anither lay-oot, or fur mair help, plaise <a href='{contact_us_url}'>get tha houl o us</a>
ga: Le daonáireamh i bhformáid eile nó tuilleadh cuidithe a iarraidh, déan <a href='{contact_us_url}'>teagmháil linn</a>

source: Previous
cy: Blaenorol
eo: Yin afore
ga: Roimhe

source: Tell us whether you accept cookies
cy: Dywedwch wrthym a ydych chi'n derbyn cwcis
eo: Tell us gin ye accept cookies
ga: Abair linn an nglacann tú fianáin

source: We use <a href='{cookie_settings_url}'>cookies to collect information</a> about how you use {cookie_domain}. We use this information to make the website work as well as possible and improve our services.
cy: Rydym ni'n defnyddio <a href='{cookie_settings_url}'>cwcis i gasglu gwybodaeth</a> am y ffordd rydych chi'n defnyddio {cookie_domain}. Rydym ni'n defnyddio'r wybodaeth hon i sicrhau bod y wefan yn gweithio cystal â phosibl ac i wella ein gwasanaethau.

source: You’ve accepted all cookies. You can <a href='{cookie_settings_url}'>change your cookie preferences</a> at any time.
cy: Rydych chi wedi derbyn yr holl gwcis. Gallwch chi <a href='{cookie_settings_url}'>newid eich dewisiadau o ran cwcis</a> ar unrhyw adeg.
eo: Ye hae acceptit aa tha cookies. Ye can <a href='{cookie_settings_url}'> cheynge yer cookie preferences</a> onietim ye lake.
ga: Ghlac tú le gach fianán. Is féidir <a href='{cookie_settings_url}'>do roghanna fianán a athrú</a> am ar bith.

source: Accept all cookies
cy: Derbyn yr holl gwcis
eo: Accept aa cookies
ga: Glac gach fianán

source: Set cookie preferences
cy: Gosod dewisiadau o ran cwcis
ga: Socraigh roghanna fianán

source: Hide
cy: Cuddio
eo: Hiddle
ga: Cuir i bhfolach

source: Skip to main content
cy: Neidio i’r prif gynnwys
eo: Bygae tae tha main feck
ga: Gabh go díreach chuig an phríomhábhar

source: You will be signed out soon
cy: Byddwch yn cael eich allgofnodi yn fuan

source: It appears you have been inactive for a while.
cy: Mae'n ymddangos eich bod wedi bod yn segur ers tro.

source: To protect your information, your progress will be saved and you will be signed out in
cy: I ddiogelu eich gwybodaeth, bydd eich cynnydd yn cael ei gadw a byddwch yn cael eich allgofnodi

source: You are being signed out
cy: Rydych chi'n cael eich allgofnodi

source: Continue survey
cy: Parhau â'r arolwg

source: Choose another section and return to this later
cy: Dewiswch adran arall a dod yn ôl yn nes ymlaen
eo: Ootwale anither shaidin an bak-cum tae this eftèr
ga: Roghnaigh mír eile agus tar ar ais go dtí an ceann seo níos moille

source: Exit
cy: Ymadael
eo: Gang oot
ga: Scoir

source: Interviewer note:
cy: Nodyn i’r cyfwelydd:
ga: Nóta agallóra:

source: Email address
cy: Cyfeiriad e-bost
ga: Seoladh ríomhphoist

source: This will not be stored and only used once to send your confirmation
cy: Ni fydd hwn yn cael ei storio a dim ond unwaith y bydd yn cael ei ddefnyddio er mwyn anfon cadarnhad atoch
eo: This'll no be kept an onlie uised tha yinst tae sen yer confirmation
ga: Ní stórálfar é seo agus ní úsáidfear ach uair amháin é le do dhearbhú a sheoladh

source: Send confirmation
cy: Anfon cadarnhad
eo: Sen confirmation
ga: Seol dearbhú

source: What do you think about this service?
cy: Beth yw eich barn chi am y gwasanaeth hwn?
eo: What dae ye think aboot this sarvice?
ga: Cad é do bharúil den tseirbhís seo?

source: Your comments will help us make improvements
cy: Bydd eich sylwadau yn ein helpu ni i wneud gwelliannau
eo: Yer repones wull help us tae mak improvements
ga: Is cuidiú iad do thuairimí le go dtig linn feabhsúcháin a dhéanamh

source: Give feedback
cy: Rhoi adborth
eo: Gie feedbak
ga: Tabhair aiseolas

source: You can <strong>share your household access code</strong> with the people you live with so they can complete their own sections.
cy: Gallwch<strong> rannu cod mynediad eich cartref</strong> â’r bobl rydych chi’n byw gyda nhw fel y gallant gwblhau eu hadrannau eu hunain.
eo: Ye can <strong>gie oot yer hoosehaud ingang code</strong> wi tha fowk wha leeve wi ye sae they can fill oot thair ain lay- oots.
ga: Tig leat <strong>do chód rochtana teaghlaigh a roinnt</strong> leis na daoine a gcónaíonn tú leo sa dóigh go dtig leo a míreanna féin a chomhlánú.

source: If this is not possible, there are <a href={url}>other ways each person can complete their own census.</a>
cy: Os nad yw hyn yn bosibl, mae ffyrdd <a href={url}>eraill y gall pob person lenwi ei gyfrifiad ei hun.</a>
eo: Gin this cannae cum aboot, thair bes <a href={url}>ither wyes ilka bodie can fill oot thair ain heid-coont.</a>
ga: Mura féidir é seo tá <a href={url}>dóigheanna eile ann a dtig le gach duine a ndaonáireamh féin a chomhlánú.</a>

source: This is the last viewed question in this section
cy: Dyma'r cwestiwn a gafodd ei weld ddiwethaf yn yr adran hon
eo: This bes tha last leukit speirin in this lay-oot
ga: Is í seo an cheist bhreathnaithe dheireanach sa mhír seo

source: You can also <a id='section-start-link' href='{url}'>go back to the start of the section</a>
cy: Gallwch chi <a id='section-start-link' href='{url}'>hefyd fynd yn ôl i ddechrau'r adran</a>
eo: Forbye, ye can <a id='section-start-link' href='{url}'>ga'bak til tha stairt o tha lay-oot</a>
ga: Is féidir fosta <a id='section-start-link' href='{url}'>dul ar ais chuig tús na míre</a>

source: Selecting this will clear your answer
cy: Bydd dewis hwn yn clirio eich ateb
eo: Ootwalin this wull redd yer repone
ga: Má roghnaíonn tú seo scriosfaidh sé seo do fhreagra

source: cleared
cy: wedi'i glirio
eo: redd
ga: scriosta

source: Selecting this will deselect any selected options
cy: Bydd dewis hwn yn dad-ddewis unrhyw opsiynau sydd wedi'u dewis
eo: Ootwalin this wull tak oot onie ootwaled walins
ga: Má roghnaíonn tú seo díroghnóidh tú rogha ar bith roghnaithe

source: deselected
cy: dad-ddewiswyd
eo: taen oot
ga: díroghnaithe

source: Or
cy: Neu
ga: Nó

source: Address line 1
cy: Llinell cyfeiriad 1
eo: Address line yin
ga: Líne an tseolta 1

source: Address line 2
cy: Llinell cyfeiriad 2
eo: Address line twa
ga: Líne an tseolta 2

source: Town or city
cy: Tref neu ddinas
eo: Toon or citie
ga: Baile nó cathair

source: Postcode
cy: Cod post
eo: Poastcode
ga: Cód Poist

source: Enter address or postcode and select from results
cy: Rhowch y cyfeiriad neu'r cod post a dewiswch o'r canlyniadau
eo: Pit in address or poastcode an ootwale frae tha affcums
ga: Iontráil seoladh nó postchód agus roghnaigh ó na torthaí

source: Search for an address
cy: Chwilio am gyfeiriad
eo: Hunt fur an address
ga: Cuardaigh seoladh

source: Manually enter address
cy: Nodwch y cyfeiriad â llaw
eo: Pit in address by haun
ga: Iontráil seoladh de láimh

source: Use up and down keys to navigate suggestions once you’ve typed more than two characters. Use the enter key to select a suggestion. Touch device users, explore by touch or with swipe gestures.
cy: Defnyddiwch y bysellau i fyny ac i lawr i edrych drwy'r awgrymiadau unwaith y byddwch chi wedi teipio mwy na dau nod. Defnyddiwch y fysell ‘enter’ i ddewis awgrym. Gall defnyddwyr dyfeisiau cyffwrdd symud o gwmpas drwy gyffwrdd neu sweipio.
eo: Uise up an doon keys tae airt suggestions yinst ye hae typed mair nor twa chairacters. Uise tha enter key tae ootwale a suggestion. Touch yoke uisers, range by touch or wi a swipe ection.
ga: Úsáid eochracha suas agus anuas le breathnú ar mholtaí i ndiaidh níos mó ná dhá charachtar a chlóscríobh. Úsáid an eochair iontrála le moladh a roghnú. Tig le húsáideoirí gléas tadhaill fiosrú le tadhall nó le svaidhpeáil.

source: You have selected
cy: Rydych chi wedi dewis
eo: Ye hae ootwaled
ga: Roghnaigh tú

source: Enter 3 or more characters for suggestions.
cy: Rhowch 3 nod neu fwy i gael awgrymiadau.
eo: Pit in thrie or mair chairacters fur suggestions.
ga: Iontráil 3 charachtar nó níos mó faoi choinne moltaí.

source: There is one suggestion available.
cy: Mae un awgrym ar gael.
eo: There bes yin suggestion appen tae.
ga: Tá moladh amháin ar fáil.

source: There are {n} suggestions available.
cy: Mae {n} awgrym ar gael.
eo: There bes {n} suggestions appen tae.
ga: Tá {n} moladh ar fáil.

source: Results have been limited to 10 suggestions. Type more characters to improve your search
cy: Mae'r canlyniadau wedi cael eu cyfyngu i 10 awgrym. Teipiwch fwy o nodau i wella eich chwiliad
eo: Aff-cums hae bin restricktit tae 10 suggestions. Teep mair chairacters tae forrit yer hunt
ga: Tá torthaí teoranta go dtí 10 moladh. Clóscríobh níos mó carachtar le do chuardach a fheabhsú

source: There are {n} for {x}
cy: Mae {n} ar gyfer {x}
eo: Thair bes {n} fur{x}
ga: Tá {n} faoi choinne {x} ann
