Repository: ONSdigital/census31-eq-questionnaire-runner
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: cy, eo, ga

source: {n} addresses
cy: {n} o gyfeiriadau
ga: {n} seoladh

source: Enter more of the address to improve results
cy: Rhowch fwy o'r cyfeiriad i wella canlyniadau
eo: Pit in mair o tha address tae forrit aff-cums
ga: Iontráil níos mó den seoladh le torthaí a fheabhsú

source: Select an address
cy: Dewiswch gyfeiriad
eo: Ootwale an address
ga: Roghnaigh seoladh

source: No results found. Try entering a different part of the address
cy: Heb ddod o hyd i unrhyw ganlyniadau. Ceisiwch ddefnyddio rhan wahanol o'r cyfeiriad
eo: Nae aff-cums fun. Try pittin in anither pairt o tha address
ga: Ní bhfuarthas torthaí. Triail cuid eile den seoladh a iontráil

source: {n} results found. Enter more of the address to improve results
cy: Wedi dod o hyd i {n} ganlyniad. Rhowch fwy o'r cyfeiriad i wella'r canlyniadau
eo: {n} aff-cums fun. Pit in mair o tha address tae forrit aff-cums
ga: {n} toradh faighte. Iontráil níos mó den seoladh le torthaí a fheabhsú

source: Enter more of the address to get results
cy: Rhowch fwy o'r cyfeiriad i gael canlyniadau
eo: Pit in mair o tha address tae get aff-cums
ga: Iontráil níos mó den seoladh le torthaí a fháil

source: Select or manually enter an address
cy: Dewiswch gyfeiriad neu nodwch â llaw
eo: Ootwale or pit in bae haun an address
ga: Roghnaigh nó iontráil seoladh de láimh

source: Sorry, there was a problem loading addresses
cy: Mae'n ddrwg gennym, roedd problem wrth lwytho cyfeiriadau
eo: Thair wus a pall laidin addresses
ga: Ár leithscéal, bhí fadhb ann le seoltaí a lódáil

source: Enter address manually
cy: Teipiwch y cyfeiriad eich hun
eo: Pit in address bae haun
ga: Iontráil seoladh de láimh

source: Select all that apply
cy: Dewiswch bob un sy'n berthnasol
eo: Ootwale aa tha yins 'at effeirs
ga: Roghnaigh na cinn uilig atá bainteach

source: Day
cy: Diwrnod
ga: Lá

source: Month
cy: Mis
eo: Mond
ga: Mí

source: Year
cy: Blwyddyn
eo: Yeir
ga: Bliain

source: Clear selection
cy: Clirio’r dewis
eo: Redd oot onie walins
ga: Glan an rogha

source: You have {x} character remaining
cy: Mae gennych chi {x} nod ar ôl
eo: Ye hae {x} mair chairacter
ga: Tá {x} carachtar fágtha agat

source: You have {x} characters remaining
cy: Mae gennych chi {x} o nodau ar ôl
eo: Ye hae {x} mair chairacters
ga: Tá {x} carachtar fágtha agat

source: Use up and down keys to navigate suggestions once you've typed more than two characters. Use the enter key to select a suggestion. Touch device users, explore by touch or with swipe gestures.
cy: Defnyddiwch y bysellau i fyny ac i lawr i edrych drwy'r awgrymiadau unwaith y byddwch chi wedi teipio mwy na dau nod. Defnyddiwch y fysell ‘enter’ i ddewis awgrym. Gall defnyddwyr dyfeisiau cyffwrdd symud o gwmpas drwy gyffwrdd neu sweipio.
eo: Uise up an doon keys tae airt suggestions yinst ye hae teept mair nor twa chairacters. Uise tha enter key tae ootwale a suggestion. Touch yoke uisers, range by touch or wi a swipe ection.
ga: Úsáid eochracha suas agus anuas le breathnú ar mholtaí i ndiaidh níos mó ná dhá charachtar a chlóscríobh. Úsáid an eochair iontrála le moladh a roghnú. Tig le húsáideoirí gléas tadhaill fiosrú le tadhall nó le svaidhpeáil.

source: Continue entering to improve suggestions
cy: Parhewch i roi nodau er mwyn gwella'r awgrymiadau
eo: Conteenye pittin in tae forrit suggestions
ga: Lean den iontráil le moltaí a fheabhsú

source: Suggestions
cy: Awgrymiadau
ga: Moltaí

source: No results found
cy: Heb ganfod unrhyw ganlyniadau
eo: Fun nae aff-cums
ga: Ní bhfuarthas torthaí

source: Continue entering to get suggestions
cy: Parhewch i roi nodau er mwyn cael awgrymiadau
eo: Conteenye pittin in tae get suggestions
ga: Lean den iontráil le moltaí a fháil

source: {x} character too many
cy: {x} nod yn ormod
eo: {x} chairacter ower monie
ga: {x} carachtar de bharraíocht

source: {x} characters too many
cy: {x} o nodau yn ormod
eo: {x} chairacters ower monie
ga: {x} carachtar de bharraíocht

source: Show all
cy: Dangos popeth
eo: Show aa
ga: Taispeáin iad go léir

source: Hide all
cy: Cuddio popeth
eo: Hiddle aa
ga: Cuir iad go léir i bhfolach

source: Start survey
cy: Dechrau'r arolwg
eo: Stairt tha scance
ga: Tosaigh an suirbhé

source: Change
cy: Newid
eo: Cheynge
ga: Athraigh

source: Change details for {item_name}
cy: Newid manylion ar gyfer {item_name}
eo: Cheynge rinnins fur {item_name}
ga: Athraigh na sonraí do {item_name}

source: Remove
cy: Dileu
eo: Redd
ga: Bain

source: Remove {item_name}
cy: Dileu{item_name}
eo: Redd {item_name}
ga: Bain {item_name}

source: Help
ga: Cuidiú

source: Person {list_item_position}
eo: Bodie{list_item_position}
ga: {list_item_position} Duine

source: There is a problem with your answer
eo: Thair bes a pall wi yer repone
ga: Tá fadhb le do fhreagra

source: There is a problem with your feedback
eo: Thair's bes a palls wi yer feedbak
ga: Tá fadhb le d'aiseolas

source: Post
eo: Poast
